<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/index.css" >
    <script src="/js/index.js" defer></script>

    <title>Client</title>
</head>

<body>
    
    <section>
        <h2>Opret Bruger.</h2>

        <form id="userCreateForm">
            <label for="inpUserName" class="client-label">Bruger</label>
            <input id="inpUserName" class="client-input" type="text" placeholder="indtast brugernavn" required/>
            <br/><br/>
            <button type="submit">Opret</button>
        </form>
    </section>

    <section>
        <h2>Bruger Liste.</h2>

        <!-- Header for vores grid/table view -->
        <div class="grid-header">

            <span><strong>ID (_id)</strong></span>
            <span><strong>PROFIL BILLEDE</strong></span>
            <span><strong>NAVN</strong></span>
            <span><strong>ACTIONS</strong></span>
         
        </div>

        <!-- Conatiner for vores grid/table users view -->
        <div class="grid-list" id="userList">

            <!-- <span>12121</span>
            <span>PROFIL BILLEDE</span>
            <span>Anders</span>
            <span>Delete</span> -->

        </div>
    </section>

</body>

</html>