<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Client</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/css/index.css">
 
    <!-- Javascript -->
    <script type="module" src="/js/index.js"></script>
</head>
<body>
    
    <h1>Server Klient.</h1>
    <p>Dette er en klient til vores server.</p>
    
    <div class="toast"></div>
    
    <section>
        <h2>Opret Bruger.</h2>

        <form id="userCreateForm">
            <label for="inpUserName" class="client-label">Bruger</label>
            <input id="inpUserName" class="client-input" type="text" placeholder="indtast brugernavn" required/>
            <br/><br/>
            <button type="submit">Opret</button>
        </form>
    </section>

    <section>
        <h2>Opdatér Bruger.</h2>

        <form id="userUpdateForm">
            
            <label for="inpUserOldName" class="client-label">Nuværende brugernavn</label>
            <input id="inpUserOldName" class="client-input" type="text" placeholder="indtast nuværende brugernavn" required/>
         
            <label for="inpUserNewName" class="client-label">Det nye brugernavn</label>
            <input id="inpUserNewName" class="client-input" type="text" placeholder="indtast nyt brugernavn" required/>
            <br/><br/>
        
            <button type="submit">Opdatér</button>

        </form>
        
    </section>

    <section>

        <h2>Bruger Liste.</h2>

        <!-- Header for vores grid/table view -->
        <div class="grid-header">

            <span><strong>ID (_id)</strong></span>
            <span><strong>PROFIL BILLEDE</strong></span>
            <span><strong>NAVN</strong></span>
            <span><strong>ACTIONS</strong></span>
         
        </div>

        <!-- Conatiner for vores grid/table users view -->
        <div class="grid-list" id="userList"></div>

        <div class="list-common-actions"><button class="common-action-delete-all">Slet Alle</button></div>
    </section>

</body>
</html>